# Production image for the Next.js frontend.
#
# IMPORTANT: NEXT_PUBLIC_API_BASE is inlined into the browser bundle at BUILD
# time, so it must be the PUBLIC URL the browser will call (e.g.
# https://quranlytics.example/api/v1). It's passed as a build-arg from CI (set
# the NEXT_PUBLIC_API_BASE repo variable). API_BASE_INTERNAL (server-side
# fetches over the compose network) is a RUNTIME env — see docker-compose.prod.

# ── build ──────────────────────────────────────────────
FROM node:20-slim AS builder
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci
COPY . .
ARG NEXT_PUBLIC_API_BASE=http://localhost:8010/api/v1
ENV NEXT_PUBLIC_API_BASE=$NEXT_PUBLIC_API_BASE
RUN npm run build

# ── run ────────────────────────────────────────────────
FROM node:20-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/package.json /app/package-lock.json* ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/next.config.mjs ./next.config.mjs

EXPOSE 3000
CMD ["npm", "run", "start"]
