# Production image for the Django API (gunicorn).
#
# Semantic search (Phase 4) needs torch + sentence-transformers, which are
# large. They are OFF by default to keep the image small; build with
#   --build-arg INSTALL_ML=true
# to include them (also bump the VM — see DEPLOYMENT.md).
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    DJANGO_SETTINGS_MODULE=config.settings.production

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential libpq-dev curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements/ requirements/
ARG INSTALL_ML=false
RUN pip install -r requirements/prod.txt \
    && if [ "$INSTALL_ML" = "true" ]; then pip install -r requirements/ml.txt; fi

COPY . .

# Collect static for the admin + DRF browsable API (served by WhiteNoise).
# SECRET_KEY has a dev default; collectstatic touches no DB.
RUN python manage.py collectstatic --noinput

EXPOSE 8000

# 3 sync workers is a sensible default for a small VM; override via env if needed.
CMD ["gunicorn", "config.wsgi:application", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "3", \
     "--timeout", "120", \
     "--access-logfile", "-"]
